# Tracy-Blue-Screen-Bundle

./: .gitattributes  build.xml  composer.json  readme.md
.github/workflows/: ci.yml
src/: TracyBlueScreenBundle.php
src/BlueScreen/: BlueScreenErrorRenderer.php  BlueScreenExceptionListener.php  BlueScreenFactory.php  ConsoleBlueScreenErrorListener.php  ConsoleBlueScreenExceptionListener.php  ControllerBlueScreenExceptionListener.php
src/DependencyInjection/: Configuration.php  ReplaceErrorControllerErrorRendererCompilerPass.php  TracyBlueScreenExtension.php
src/DependencyInjection/config/: console_listener.yaml  console_listener.yml  controller_listener.yaml  controller_listener.yml  services.yaml  services.yml
src/DependencyInjection/exceptions/: CannotReplaceErrorRendererForNonDefaultErrorControllerException.php  TwigBundleRequiredException.php
src/Resources/config/: services.yml
src/Resources/views/Exception/: exception_full.html.twig
tests/: TracyBlueScreenBundleTest.php  bootstrap.php
tests/BlueScreen/: BlueScreenErrorRendererTest.php  ConsoleBlueScreenExceptionListenerTest.php  ControllerBlueScreenExceptionListenerTest.php
tests/DependencyInjection/: ReplaceErrorControllerErrorRendererCompilerPassTest.php  TracyBlueScreenExtensionConsoleTest.php  TracyBlueScreenExtensionControllerTest.php  TracyBlueScreenExtensionTest.php
