<?xml version="1.0" encoding="utf-8"?>
<project name="Tracy BlueScreen Bundle" default="build">

	<property name="path.build" value="${project.basedir}/build"/>
	<property name="path.build.properties.local" value="${path.build}/build.local.properties"/>

	<property file="${path.build.properties.local}"/>

	<property name="path.bin" value="${path.root}/bin"/>
	<property name="path.composer.executable" value="composer"/>
	<property name="path.phpcs.executable" value="${path.bin}/phpcs"/>
	<property name="path.phpcs.ruleset" value="${path.build}/cs-ruleset.xml"/>
	<property name="path.phplint.executable" value="${path.bin}/parallel-lint"/>
	<property name="path.root" value="${project.basedir}"/>
	<property name="path.src" value="${path.root}/src"/>
	<property name="path.vendor" value="${path.root}/vendor"/>

	<target name="build" depends="
		composer,
		phplint,
		cs
	"/>

	<target name="composer">
		<exec
			executable="${path.composer.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="install"/>
		</exec>
	</target>

	<target name="ci-build" depends="
		phplint,
		cs
	"/>

	<target name="cs">
		<exec
			executable="${path.phpcs.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg value="--standard=${path.phpcs.ruleset}"/>
			<arg value="--extensions=php"/>
			<arg value="--encoding=utf-8"/>
			<arg value="-sp"/>
			<arg path="${path.src}"/>
		</exec>
	</target>

	<target name="phplint">
		<exec
			executable="${path.phplint.executable}"
			logoutput="true"
			passthru="true"
			checkreturn="true"
		>
			<arg path="${path.src}"/>
		</exec>
	</target>

</project>
